# NestStay

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/res/color/: color_selector.xml  radio_button_text_colors.xml
app/src/main/res/drawable/: background_button.xml  badge_background.xml  baseline_add_home_24.xml  baseline_auto_awesome_24.xml  baseline_business_center_24.xml  baseline_cake_24.xml  baseline_check_circle_24.xml  baseline_discount_24.xml  baseline_edit_24.xml  baseline_edit_location_alt_24.xml  baseline_favorite_orange_24.xml  baseline_headset_mic_24.xml  baseline_history_24.xml  baseline_light_mode_24.xml  baseline_logout_24.xml  baseline_manage_history_24.xml  baseline_menu_book_24.xml  baseline_mode_edit_outline_24.xml  baseline_remove_circle_24.xml  baseline_security_24.xml  baseline_settings_24.xml  baseline_store_24.xml  baseline_supervisor_account_24.xml  button_background.xml  circle.xml  edittext_background.xml  ic_eye_invisible.xml  ic_eye_visible.xml  radio_button_background.xml  rounded_corners.xml  rounded_corners1.xml  rounded_corners3.xml  rounded_corners_long.xml  rounded_corners_with_shadow.xml  rounded_left_corner_background.xml  rounded_right_corner_background.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_address.xml  activity_address_profile.xml  activity_edit_profile.xml  activity_favorite_item.xml  activity_forgot_password.xml  activity_history.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_order_item.xml  activity_order_payment.xml  activity_orders_item.xml  activity_register.xml  activity_splash.xml  activity_success.xml  address_profile_item.xml  cart_item.xml  custom_dialog.xml  dialog_confirm_delete.xml  fragment_home.xml  fragment_order_categories.xml  fragment_order_history.xml  fragment_orders.xml  fragment_profile.xml  item_reservation.xml  (+9 more)
(+55 files in other folders)
