<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/icon_logo_orange"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="-16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:startIconDrawable="@drawable/baseline_alternate_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/baseline_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawableEnd="@drawable/ic_eye_visible"
            android:drawablePadding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout cho checkbox "Nhớ mật khẩu" và text "Quên mật khẩu" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhớ mật khẩu" />

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quên mật khẩu ?"
            android:textColor="#FFAF20"
            android:onClick="openForgotPasswordActivity"
            android:gravity="end"/>

    </LinearLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:drawableEnd="@drawable/next_iconn"
        android:gravity="center" />

    <!-- Dòng gạch ngang với chữ "hoặc" ở giữa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/googleSignInTview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/gooogle"
            android:padding="16dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/fbook"
            android:padding="16dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- LinearLayout mới để chứa hai TextView cuối cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp">

        <!-- TextView thứ nhất: Bạn chưa có tài khoản? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bạn chưa có tài khoản?" />

        <!-- TextView thứ hai: Đăng ký -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Đăng ký."
            android:textColor="#FFAF20"
            android:gravity="center"
            android:onClick="onRegisterClick" />
    </LinearLayout>
</LinearLayout>
