<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previousback"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tvEditInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa thông tin"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!-- Profile Image -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/circle"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/meme"
                android:scaleType="centerCrop"
                android:contentDescription="@string/profile_image" />

        </FrameLayout>

        <!-- Tên và Email -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tên người dùng"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="email@example.com"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Ngày tham gia ứng dụng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày tham gia ứng dụng: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvJoinDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2020"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Form fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/rounded_corners_with_shadow">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                app:startIconDrawable="@drawable/baseline_person_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhone"
                app:startIconDrawable="@drawable/baseline_local_phone_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBirthday"
                app:startIconDrawable="@drawable/baseline_cake_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày sinh"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddress"
                app:startIconDrawable="@drawable/baseline_location_on_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_transgender_24"
                        android:contentDescription="Gender Icon"
                        android:padding="8dp" />

                    <!-- Spinner -->
                    <Spinner
                        android:id="@+id/spnGender"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="wrap_content"
                        android:hint="Choose gender" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Button Cập nhật -->
            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
