<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đặt bàn"
        android:textSize="24sp"
        android:background="#FFAF20"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1"
        tools:context=".ReservationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Subtitle for Date Picker -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Ngày"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#10455B"
                android:layout_marginBottom="8dp"/>

            <!-- Date Picker -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateTextAppearance="?android:attr/textAppearanceSmall"
                android:backgroundTint="#FFAF20"
                android:layout_marginBottom="16dp"/>

            <!-- Subtitle for Time Picker -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Giờ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#10455B"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <!-- Time Picker -->
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- Number of People -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Số Lượng Người"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#10455B"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Placeholder text views -->
                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/number10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:padding="16dp"
                        android:background="@drawable/hover_background"
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Subtitle for Customer Information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập Thông Tin Khách Hàng "
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#10455B"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:startIconDrawable="@drawable/baseline_person_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên khách hàng"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:startIconDrawable="@drawable/baseline_local_phone_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:startIconDrawable="@drawable/baseline_add_location_alt_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:inputType="textPostalAddress"
                    android:padding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:startIconDrawable="@drawable/baseline_alternate_email_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:startIconDrawable="@drawable/baseline_edit_note_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thêm ghi chú"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    android:padding="12dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Button -->
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận đặt bàn"
                android:background="@color/design_default_color_primary"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
