<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/categoryImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:background="#00000000"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Your Text"
        android:padding="5dp"
        android:layout_marginBottom="5sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="false"
        android:focusable="false"/>
</FrameLayout>